#file para configurações da aplicação (Usado para configurar diversas propriedades da aplicação)
#como configuração de DB, config de segurança entre outros
server.port=8000

spring.datasource.url= ${DB_URL}
spring.datasource.username=${USER_DB}
spring.datasource.password=${PASSW_DB}
spring.jpa.hibernate.ddl-auto=update 

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true